<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a routerLink="menu-principal">Inicio</a></li>
				<li><a routerLink="">Servicios</a>
					<ul>
						<li><a routerLink="registrar-encuestador">Registrar Encuestador </a></li>
						<li><a routerLink="registrar-encuesta">Registrar Encuesta</a></li>
					</ul>
				</li>
				<li><a routerLink="visualizar-encuesta">Mostrar Encuesta</a>
					<ul>
					</ul>
				</li>
			</ul>
		</div>

Los Datos Registrados son los siguientes:<br>
      Nombre de la encuesta:{{nombreEncuesta}}<br>
      Nombre de la Empresa:{{nombreEmpresa}}<br>
      Lugar:{{lugar}}<br>
      fecha:{{fecha}}<br>
      horas:{{horas}}<br>
      minutos{{minutos}}<br>
      persona Encuestada{{nombreEncuestado}}<br>
      foto{{foto}}



	</body>
</html>